<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>News Letter Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        body {
            margin: 0;
            /* background: #2d2d2d !important;
            color: #f0f0f0 !important; */
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            /* width 100% keeps the tables within the design no matter the screen size */
            width: 100%;
            background-color: #f6f9fc;
            /* fixed makes sure the table layout doesnt display out of parent elements */
            table-layout: fixed;
            padding-bottom: 40px;

        }

        /* outer class contains the table and also sets the background color */
        .outer {
            /* max width of the template design */
            max-width: 600px;
            background-color: #ffffff;
            border-left: 1px solid #e5ecee;
            border-right: 1px solid #e5ecee;
        }

        /* This .main class makes sure that email clients respect the width, color, and centering of the design and is the main email template table   */
        .main {
            /* margin re-enforces the centering of the design */
            margin: 0 auto;
            /* Makes sure the element takes up 100% of the width of the outer parent element */
            width: 100%;
            /* Re-enforce the max width similar to the outer class */
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .social {
            padding-right: 8px;
        }

        .rinnegan {
            max-width: 60px;
            max-height: 60px;
            text-align: center;
        }

        .three-columns {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            /* font size is inherently added to data tags */
            font-size: 0;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            /* lets the products display next to each other */
            display: inline-block;
            /* lets the products stack on smaller screens */
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .content {
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            background-color: #3788da;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-sub {
            padding: 10px 20px;
            background-color: #4ab793;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bolder;
        }

        @media only screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 400px) {
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
        }
    </style>